<!DOCTYPE html>
<html>
  <head>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
<h1>Discover hidden places in the world around you</h1>
<a href="http://google.com">Download Excursion (Coming soon!)</a>
<br />
<video src="./resources/css/video/excursion.mp4" controls> </video>
  <h2>Your personal travel guide</h2>
  <h5>Excursion remembers places you like, and recommends new points of interest around you.</h5>
  <img src="./resources/css/images/camp.jpg"/>
  <br />
  <img src="./resources/css/images/phone.png"/>
  <br />
  <br />
  <a href="http://google.com">Download Excursion (Coming soon!)</a>
  <h6>&copy Excursion</h6>
  </body>
</html>
